<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fotos Tumblr</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>📸 Fotos Tumblr</h1>
  <video id="camera" autoplay></video>
  <canvas id="foto"></canvas>
  <div>
    <button onclick="tirarFoto()">📷 Capturar</button>
    <button onclick="aplicarFiltro()">🎨 Filtro Tumblr</button>
  </div>
  <a href="index.html">⬅ Voltar</a>
  <script src="app.js"></script>
</body>
</html>
