<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Roteiro de Viagem</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <h1>🌍 Meu Roteiro de Viagem</h1>
  <nav>
    <a href="roteiro.html">📍 Roteiro & Gastos</a>
    <a href="fotos.html">📸 Fotos Tumblr</a>
  </nav>
  <p>Adicione à tela inicial para usar como app!</p>
  <script src="app.js"></script>
</body>
</html>
