body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  background: #fafafa;
}
nav a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background: #333;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
#map {
  height: 300px;
  width: 100%;
  margin-bottom: 20px;
}
video, canvas {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
}
button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background: #444;
  color: white;
  border-radius: 5px;
}
button:hover {
  background: #666;
}
